# GoTravel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/angeloid/gotravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: cityexp_1.json  groupErrands_1.json  groupErrands_2.json  peertour_1.json
app/src/main/java/me/angeloid/gotravel/: GlobalConfig.java  MyApplication.java
app/src/main/java/me/angeloid/gotravel/adapter/: CityExpAdapter.java  CityExpClassifyAdapter.java  CityExpGridListAdapter.java  CityListAdapter.java  GroupErrandsAdapter.java  InnerListener.java  ItemClickListener.java  MyItemDecoration.java  MyLinearLayoutManager.java  OnGridItemClickListener.java  OnItemClickListener.java  OnPickListener.java  PeerTourAdapter.java  PeerTourDetailAdapter.java  PersonalCenterAdapter.java  PickerGridListAdapter.java  TouristAttractionAdapter.java
app/src/main/java/me/angeloid/gotravel/base/: BaseActivity.java  (+1 more)
app/src/main/res/drawable/: elevation.xml  item_ripple.xml  searchbar_tv_bg.xml
app/src/main/res/layout/: activity_main.xml  cityexp_item.xml  cityexp_item_classify.xml  cityexp_item_main.xml  cityexp_top_classify_item.xml  cp_dialog_city_picker.xml  cp_list_item_default_layout.xml  cp_list_item_hot_layout.xml  cp_search_view.xml  fragment_cityexp.xml  fragment_cityexp_detail.xml  fragment_grouperrands.xml  fragment_login.xml  fragment_main.xml  fragment_pay.xml  fragment_peertour.xml  fragment_peertour_detail.xml  fragment_peertour_map.xml  fragment_peoplearound.xml  fragment_personal.xml  fragment_personalcenter.xml  fragment_touristattr.xml  fragment_touristattr_detail.xml  fragment_touristattr_intro.xml  fragment_touristattr_msg.xml  grouperrands_item.xml  peertour_detail_item.xml  peertour_item.xml  personal_normal_item.xml  personal_top_item.xml  touristattraction_item.xml  view_searchbar.xml
app/src/main/res/menu/: menu_main2.xml  menu_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/angeloid/gotravel/: ExampleUnitTest.java
library-mvp/: build.gradle
library-mvp/src/androidTest/java/com/angeloid/mvplibrary/: ApplicationTest.java
library-mvp/src/main/: AndroidManifest.xml
library-mvp/src/main/java/com/angeloid/mvplibrary/: BasePresenter.java  BaseView.java  MvpActivity.java  MvpFragment.java
library-mvp/src/test/java/com/angeloid/mvplibrary/: ExampleUnitTest.java
(+69 files in other folders)
