apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "me.angeloid.gotravel"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
preDexLibraries = false
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:26.+'
        compile 'com.android.support:cardview-v7:26.+'
    compile 'com.jaren:likeview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.ForgetAll:LoadingDialog:v1.0.4'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support:multidex:1.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile project(path: ':library-base')
    compile project(path: ':library-net')
    compile project(path: ':library-mvp')
        implementation files('libs/BaiduLBS_Android.jar')
}