<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pay_back"
            style="@style/toolbar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="返回" />

        <TextView
            style="@style/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确认页面" />
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/pay_srl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/fragment_pay_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fragment_pay_tv_margin"
                    android:text="行程信息" />

                <TextView
                    style="@style/fragment_pay_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fragment_pay_tv_margin"
                    android:text="联系方式" />

                <TextView
                    style="@style/fragment_pay_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fragment_pay_tv_margin"
                    android:text="支付方式" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fragment_pay_tv_margin"
                    android:id="@+id/pay_zfb_rl">

                    <ImageView
                        android:id="@+id/icon_zfb"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/fragment_pay_tv_margin"
                        android:src="@drawable/icon_zfb" />

                    <TextView
                        style="@style/fragment_pay_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_toEndOf="@id/icon_zfb"
                        android:text="支付宝" />

                    <RadioButton
                        android:id="@+id/pay_zfb_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/fragment_pay_tv_margin"
                        android:checked="true"
                        android:clickable="false"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fragment_pay_tv_margin"
                    android:id="@+id/pay_wx_rl">

                    <ImageView
                        android:id="@+id/icon_wx"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/fragment_pay_tv_margin"
                        android:src="@drawable/icon_wx" />

                    <TextView
                        style="@style/fragment_pay_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@id/icon_wx"
                        android:text="微信" />

                    <RadioButton
                        android:id="@+id/pay_wx_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/fragment_pay_tv_margin"
                        android:clickable="false"/>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/pay_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="确认支付" />
    </RelativeLayout>
</LinearLayout>